<div class="d-flex justify-content-center formMargins"> 
    <div class="p-2">
        <button (click)="backToProfile()" class="btn btn-primary" *ngIf="!admin">Nazad na profil</button>
        <h3 class="top_margin15 ">Promena Lozinke za korisnika {{username}}</h3>
        <form class="register_form" enctype="multipart/form-data" #registerForm="ngForm">
            <div class="form-group top_margin5">
                <label class="form-label" for="inputOldPassword">Stara Lozinka</label>
                <input name="oldPassword" required [(ngModel)]="oldPassword" type="password" class="form-control input_field_max_width" id="inputOldPassword" placeholder="Unesite staru lozinku"
                    #OldPassword="ngModel" [class.is-invalid]="OldPassword.invalid && OldPassword.touched">
                <div class="invalid-feedback" *ngIf="OldPassword.invalid || OldPassword.touched">
                    <p *ngIf="OldPassword.errors['required']">Stara lozinka je obavezna</p>
                    <p *ngIf="OldPassword.errors['pattern']">Lozinka treba da ima najmanje 8 karaktera, maksimalno 14 karaktera, od toga bar jedno veliko slovo, 
                        jedan broj i jedan specijalni karakter i mora počinjati slovom. Dva susedna znaka u lozinci ne smeju biti ista.</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputPassword">Nova Lozinka</label>
                <input name="password" required [(ngModel)]="newPassword" type="password" class="form-control input_field_max_width" id="inputPassword" placeholder="Unesite novu lozinku"
                    #Password="ngModel" pattern="^(?!.*(.)\1)(?=[A-Za-z0-9\W_]*[\W_])(?=[A-Za-z0-9\W_]*[0-9])(?=[A-Za-z0-9\W_]*[A-Z])[a-zA-Z][a-zA-Z0-9\W_]{7,13}$" [class.is-invalid]="Password.invalid && Password.touched">
                <div class="invalid-feedback" *ngIf="Password.invalid || Password.touched">
                    <p *ngIf="Password.errors['required']">Lozinka je obavezna</p>
                    <p *ngIf="Password.errors['pattern']">Lozinka treba da ima najmanje 8 karaktera, maksimalno 14 karaktera, od toga bar jedno veliko slovo, 
                        jedan broj i jedan specijalni karakter i mora počinjati slovom. Dva susedna znaka u lozinci ne smeju biti ista.</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputConfirmPassword">Potvrda Nove Lozinke</label>
                <input class="form-control input_field_max_width" name="confirmPassword" id="inputConfirmPassword" required [(ngModel)]="confirmPassword" type="password" placeholder="Ponovite novu lozinku"
                    #ConfirmPassword="ngModel" [class.is-invalid]="ConfirmPassword.touched && (Password.value != ConfirmPassword.value)">
                <div class="invalid-feedback" *ngIf="ConfirmPassword.touched || (Password.value != ConfirmPassword.value)">
                    <p *ngIf="ConfirmPassword.touched || (Password.value != ConfirmPassword.value)">Lozinke se ne poklapaju</p>
                </div>
            </div>
            <div class="confirm top_margin15">
                <button type="submit" (click)="changePassword()" class="btn btn-primary" [disabled]="registerForm.form.invalid || (Password.value != ConfirmPassword.value)">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>
        </form>
    </div>
</div>

