<table class="table table-bordered table-sm">
    <thead>
        <tr>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col" colspan="2">Actions</th>
        </tr>
    </thead>
    <tbody *ngFor="let n of patients" class="table-group-divider">
        <tr>
          <td>{{n.username}}</td>
          <td>{{n.email}}</td>
          <td>{{n.firstname}}</td>
          <td>{{n.lastname}}</td>
          <td>
            <button class="btn btn-primary" (click)="viewProfile(n.username)">Profil</button>
          </td>
          <td>
            <button class="btn btn-primary" (click)="deleteUser(n.username)">Izbrisi</button>
          </td>
        </tr>
    </tbody>
</table>
{{message}}