<div class="d-flex justify-content-center top_margin15">
    <div class="p-2">
        <h3>Nove notifikacije</h3>
        
        <table class="table top_margin15" *ngIf="hasUvn">
            <thead>
                <tr>
                    <td>Naslov</td>
                    <td>Sadrzaj</td>
                </tr>
            </thead>
            <tbody class="table-group-divider align-middle" *ngFor="let n of unviewedNotifications">
                <tr>
                    <td>{{n.title}}</td>
                    <td>{{n.content}}</td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15" *ngIf="!hasUvn">{{uvnMessage}}</p>

        <h3>Prethodne notifikacije</h3>

        <table class="table top_margin15" *ngIf="hasVn">
            <thead>
                <tr>
                    <td>Naslov</td>
                    <td>Sadrzaj</td>
                </tr>
            </thead>
            <tbody class="table-group-divider align-middle" *ngFor="let n of viewedNotifications">
                <tr>
                    <td>{{n.title}}</td>
                    <td>{{n.content}}</td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15" *ngIf="!hasVn">{{vnMessage}}</p>
    </div>
</div>