<div class="d-flex justify-content-center top_margin15">
    <div class="p-2">
        <button (click)="back()" class="btn btn-primary">Nazad</button>
        <h3 class="top_margin15">Izvestaj pregleda</h3>
        <h5>Pacijent: {{patient.firstname}} {{patient.lastname}}</h5>
        <h5>Doktor: {{report.doctor_name}}</h5>
        <h5>Specijalizacija doktora: {{report.doctor_specialization}}</h5>
        <h5>Datum i vreme pregleda: {{report.date_and_time_of_appointment.toLocaleString().substring(0, 10)}} {{report.date_and_time_of_appointment.toLocaleString().substring(11, 16)}}</h5>
        <h5 class="top_margin15">Razlog pregleda:</h5>
        <p>{{report.reason_for_appointment}}</p>
        <h5>Dijagnoza:</h5>
        <p>{{report.diagnosis}}</p>
        <h5>Preporucen tretman:</h5>
        <p>{{report.recommended_therapy}}</p>
        <h5>Preporucen datum sledeceg pregleda:</h5>
        <p>{{report.next_appointment_recommended_date.toLocaleString().substring(0,10)}}</p>

        {{message}}
    </div>
</div>
