<div class="d-flex justify-content-center">
    <div class="p-2">
        <button (click)="goBackToDoctorProfile()" class="btn btn-primary top_margin15">Nazad na profil doktora</button>
        <form class="register_form" enctype="multipart/form-data" #registerForm="ngForm">
            <h3 class="top_margin15">Zakazivanje - {{appointmentTypeName}}</h3>

            <div class="top_margin15">
                <label class="form-label" for="inputDate">Izaberite datum i vreme</label>
                <input class="form-control" type="datetime-local" name="date" required id="inputDate" [(ngModel)]="startDateTime">
            </div>

            <div class="confirm top_margin15">
                <button type="submit" (click)="scheduleAppointment()" class="btn btn-primary" [disabled]="registerForm.form.invalid">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>
        </form>
    </div>
</div>
