<div class="opste_informacije">
    <div class="d-flex justify-content-center">
        <p class="p_width">Lekarska Ordinacija Pančevo je vrhunac profesionalizma u polju medicine i nege u celom Južnobanatskom okrugu. Naše ustanove i mašine su vrhunskog kvaliteta i doktori su uvek među najboljim u svom polju. Naravno, pacijenti su uvek naš najveći prioritet i možete da budete sigurni da ćete uvek dobiti najbolji tretman u našoj ordinaciji.</p>
    </div>
</div>

<gallery></gallery>

<br>

<search-doctors></search-doctors>

