<div class="d-flex justify-content-center">
    <div class="p-2">
        <div class="form-group top_margin5">
            <label class="form-label" for="inputSpecialization">Izaberite specijalizaciju</label>
            <select class="form-control" id="inputSpecialization" required [(ngModel)]="specialization" (change)="updateSpecialization($event)">
                <option *ngFor="let n of specializations" [ngValue]="n.name">{{n.name}}</option>
            </select>
        </div>

        <table class="table table-bordered table-sm top_margin15" *ngIf="chosenSpecialization && hasAppointmentTypes">
            <thead>
                <tr>
                    <th scope="col">Ime</th>
                    <th scope="col">Duzina</th>
                    <th scope="col">Cena</th>
                    <th scope="col">Specijalizacija</th>
                    <th scole="col" colspan="2">Akcije</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of appointmentTypes" class="table-group-divider align-middle">
                <tr>
                  <td>{{n.name}}</td>
                  <td>{{n.length}} min</td>
                  <td>{{n.price}} din</td>
                  <td>{{n.specialization}}</td>
                  <td><button (click)="editAppointmentType(n.name, n.length, n.price)" class="btn btn-primary">Azuriraj</button></td>
                  <td><button (click)="deleteAppointmentType(n.name)" class="btn btn-primary">Izbrisi</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15">{{message}}</p>
    </div>
</div>


