<div class="d-flex justify-content-center">
    <div class="p-2">
        <h3>Registracija Novog Doktora</h3>
        <form class="register_form" enctype="multipart/form-data" #registerForm="ngForm">
            <div class="form-group top_margin5">
                <label class="form-label" for="inputEmail">Email</label>
                <input class="form-control input_field_max_width" name="email" id="inputEmail" required [(ngModel)]="email" type="email" aria-describedby="emailHelp" placeholder="Unesite email"
                    #Email="ngModel" pattern="[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+" [class.is-invalid]="Email.invalid && Email.touched">
                <div class="invalid-feedback" *ngIf="(Email.invalid && Email.touched) && Email.errors">
                    <p *ngIf="Email.errors['required']">Email adresa je obavezna</p>
                    <p *ngIf="Email.errors['pattern'] && !Email.errors['required']">Unesite validnu email adresu</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputUsername">Korisnicko Ime</label>
                <input class="form-control input_field_max_width" name="username" id="inputUsername" required [(ngModel)]="username" type="text" placeholder="Unesite korisnicko ime"
                    #Username="ngModel" [class.is-invalid]="Username.invalid && Username.touched">
                <div class="invalid-feedback" *ngIf="Username.invalid || Username.touched">
                    <p *ngIf="Username.errors['required']">Korisnicko ime je obavezno</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputPassword">Lozinka</label>
                <input name="password" required [(ngModel)]="password" type="password" class="form-control input_field_max_width" id="inputPassword" placeholder="Unesite lozinku"
                    #Password="ngModel" pattern="^(?!.*(.)\1)(?=[A-Za-z0-9\W_]*[\W_])(?=[A-Za-z0-9\W_]*[0-9])(?=[A-Za-z0-9\W_]*[A-Z])[a-zA-Z][a-zA-Z0-9\W_]{7,13}$" [class.is-invalid]="Password.invalid && Password.touched">
                <div class="invalid-feedback" *ngIf="Password.invalid || Password.touched">
                    <p *ngIf="Password.errors['required']">Lozinka je obavezna</p>
                    <p *ngIf="Password.errors['pattern']">Lozinka treba da ima najmanje 8 karaktera, maksimalno 14 karaktera, od toga bar jedno veliko slovo, 
                        jedan broj i jedan specijalni karakter i mora počinjati slovom. Dva susedna znaka u lozinci ne smeju biti ista.</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputConfirmPassword">Potvrda Lozinka</label>
                <input class="form-control input_field_max_width" name="confirmPassword" id="inputConfirmPassword" required [(ngModel)]="confirmPassword" type="password" placeholder="Ponovite lozinku"
                    #ConfirmPassword="ngModel" [class.is-invalid]="ConfirmPassword.touched && (Password.value != ConfirmPassword.value)">
                <div class="invalid-feedback" *ngIf="ConfirmPassword.touched || (Password.value != ConfirmPassword.value)">
                    <p *ngIf="ConfirmPassword.touched || (Password.value != ConfirmPassword.value)">Lozinke se ne poklapaju</p>
                </div>
            </div>

            <br>
            <p class="top_margin15">Lični Podaci</p>
            <div class="form-group">
                <label class="form-label" for="inputFirstname">Ime</label>
                <input class="form-control input_field_max_width" name="firstname" id="inputFirstname" required [(ngModel)]="firstname" type="text" placeholder="Unesite ime"
                    #Firstname="ngModel" [class.is-invalid]="Firstname.invalid && Firstname.touched">
                <div class="invalid-feedback" *ngIf="Firstname.invalid || Firstname.touched">
                    <p *ngIf="Firstname.errors['required']">Ime je obavezno</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputLastname">Prezime</label>
                <input class="form-control input_field_max_width" name="lastname" id="inputLastname" required [(ngModel)]="lastname" type="text" placeholder="Unesite prezime"
                    #Lastname="ngModel" [class.is-invalid]="Lastname.invalid && Lastname.touched">
                <div class="invalid-feedback" *ngIf="Lastname.invalid || Lastname.touched">
                    <p *ngIf="Lastname.errors['required']">Prezime je obavezno</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputAddress">Adresa</label>
                <input class="form-control input_field_max_width" name="address" id="inputLastname" required [(ngModel)]="address" type="text" placeholder="Unesite adresu"
                    #Address="ngModel" [class.is-invalid]="Address.invalid && Address.touched">
                <div class="invalid-feedback" *ngIf="Address.invalid || Address.touched">
                    <p *ngIf="Address.errors['required']">Adresa je obavezna</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputPhoneNumber">Broj Telefona</label>
                <input class="form-control input_field_max_width" name="phoneNumber" id="inputPhoneNumber" required [(ngModel)]="phone_number" type="tel" placeholder="Unesite broj telefona"
                    #PhoneNumber="ngModel" pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$" [class.is-invalid]="PhoneNumber.invalid && PhoneNumber.touched">
                <div class="invalid-feedback" *ngIf="PhoneNumber.invalid || PhoneNumber.touched">
                    <p *ngIf="PhoneNumber.errors['required']">Broj telefona je obavezan</p>
                    <p *ngIf="PhoneNumber.errors['pattern'] && !PhoneNumber.errors['required']">Nevalidan format broja telefona</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <div class="col">
                <label for="profilePicture" class="form-label">Profilna Slika:</label>
                <input class="form-control input_field_max_width" type="file" id="profilePicture" [class.is-invalid]="invalidPfp" name="profilePicture" accept=".png, .jpg, .jpeg" (input)="isPfpValid($event)">
                <small class="text-danger" *ngIf="invalidPfp">Veličina profilne slike mora biti između 100x100 px i 300x300 px.</small>
                </div>
            </div>

            <br>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputLicenseNumber">Broj Licence</label>
                <input class="form-control input_field_max_width" name="licenseNumber" id="inputLicenseNumber" required [(ngModel)]="license_number" type="text" placeholder="Unesite broj licence"
                    #LicenseNumber="ngModel" [class.is-invalid]="LicenseNumber.invalid && LicenseNumber.touched">
                <div class="invalid-feedback" *ngIf="LicenseNumber.invalid || LicenseNumber.touched">
                    <p *ngIf="LicenseNumber.errors['required']">Broj licence je obavezan</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputSpecialization">Izaberite specijalizaciju</label>
                <select class="form-control" id="inputSpecialization" required [(ngModel)]="specialization" (change)="updateSpecialization($event)">
                    <option *ngFor="let n of specializations" [ngValue]="n.name">{{n.name}}</option>
                </select>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputDepartment">Izaberite ogranak</label>
                <select class="form-control" id="inputDepartment" required [(ngModel)]="department" (change)="updateDepartment($event)"> 
                    <option *ngFor="let m of departments" [ngValue]="m.name">{{m.name}}</option>
                </select>
            </div>
            
            <br>
            <div class="confirm top_margin15">
                <button type="submit" (click)="registerDoctor()" class="btn btn-primary" [disabled]="registerForm.form.invalid || (Password.value != ConfirmPassword.value)">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>
        </form>
    </div>
</div>