<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand naslov">Lekarska Ordinacija</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        <!--All-->
        <li class="nav-item active">
          <button class="nav-link" (click)="home()">Home</button>
        </li>

        <!--Logged Out-->
        <li class="nav-item" *ngIf="!loggedIn">
          <button class="nav-link" (click)="login()">Login</button>
        </li>
        <li class="nav-item" *ngIf="!loggedIn">
          <button class="nav-link" (click)="registerPatient()">Register</button>
        </li>

        <!--Patient-->
        <li class="nav-item" *ngIf="loggedIn && patient">
          <button class="nav-link" (click)="patientInfo()">Profil</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && patient">
          <button class="nav-link" (click)="doctorsInfo()">Doktori</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && patient">
          <button class="nav-link" (click)="appointments()">Pregledi</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && patient">
          <button class="nav-link" (click)="notifications()">Obavestenja ({{unviewedNotificationCount}})</button>
        </li>

        <!--Doctor-->
        <li class="nav-item" *ngIf="loggedIn && doctor">
          <button class="nav-link" (click)="doctorInfo()">Profil</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && doctor">
          <button class="nav-link" (click)="appointmentsDoctor()">Pregledi</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && doctor">
          <button class="nav-link" (click)="other()">Razno</button>
        </li>

        <!--Admin-->
        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="newPatientRequests()">Zahtevi za pacijente</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="allPatients()">Pacijenti</button>
        </li>

        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="registerDoctor()">Dodaj novog doktora</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="allDoctors()">Doktori</button>
        </li>

        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="registerSpecialization()">Dodaj specijalizaciju</button>
        </li>

        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="addNewAppointmentType()">Dodaj vrstu pregleda</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="newAppointmentTypeRequests()">Zahtevi za vrstu pregleda</button>
        </li>
        <li class="nav-item" *ngIf="loggedIn && admin">
          <button class="nav-link" (click)="allAppointmentTypes()">Vrste pregleda</button>
        </li>

        <li class="nav-item" *ngIf="loggedIn">
          <button class="nav-link" (click)="logout()">Logout</button>
        </li>
      </ul>
    </div>
</nav>