<div class="d-flex justify-content-center">
    <div class="p-2">
        <button (click)="backToProfile()" class="btn btn-primary">Nazad na profil</button>
        <p class="top_margin15">Promena licnih podataka za korisnika {{username}}</p>
        <form class="register_form" enctype="multipart/form-data" #registerForm="ngForm">
            <div class="form-group">
                <label class="form-label" for="inputFirstname">Ime</label>
                <input class="form-control input_field_max_width" name="firstname" id="inputFirstname" required [(ngModel)]="firstname" type="text" placeholder="Unesite ime"
                    #Firstname="ngModel" [class.is-invalid]="Firstname.invalid && Firstname.touched">
                <div class="invalid-feedback" *ngIf="Firstname.invalid || Firstname.touched">
                    <p *ngIf="Firstname.errors['required']">Ime je obavezno</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputLastname">Prezime</label>
                <input class="form-control input_field_max_width" name="lastname" id="inputLastname" required [(ngModel)]="lastname" type="text" placeholder="Unesite prezime"
                    #Lastname="ngModel" [class.is-invalid]="Lastname.invalid && Lastname.touched">
                <div class="invalid-feedback" *ngIf="Lastname.invalid || Lastname.touched">
                    <p *ngIf="Lastname.errors['required']">Prezime je obavezno</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputAddress">Adresa</label>
                <input class="form-control input_field_max_width" name="address" id="inputLastname" required [(ngModel)]="address" type="text" placeholder="Unesite adresu"
                    #Address="ngModel" [class.is-invalid]="Address.invalid && Address.touched">
                <div class="invalid-feedback" *ngIf="Address.invalid || Address.touched">
                    <p *ngIf="Address.errors['required']">Adresa je obavezna</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputPhoneNumber">Broj Telefona</label>
                <input class="form-control input_field_max_width" name="phoneNumber" id="inputPhoneNumber" required [(ngModel)]="phone_number" type="tel" placeholder="Unesite broj telefona"
                    #PhoneNumber="ngModel" pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$" [class.is-invalid]="PhoneNumber.invalid && PhoneNumber.touched">
                <div class="invalid-feedback" *ngIf="PhoneNumber.invalid || PhoneNumber.touched">
                    <p *ngIf="PhoneNumber.errors['required']">Broj telefona je obavezan</p>
                    <p *ngIf="PhoneNumber.errors['pattern'] && !PhoneNumber.errors['required']">Nevalidan format broja telefona</p>
                </div>
            </div>
            <div class="form-group top_margin5" *ngIf="patient || admin">
                <label class="form-label" for="inputEmail">Email</label>
                <input class="form-control input_field_max_width" name="email" id="inputEmail" required [(ngModel)]="email" type="email" aria-describedby="emailHelp" placeholder="Unesite email"
                    #Email="ngModel" pattern="[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+" [class.is-invalid]="Email.invalid && Email.touched">
                <div class="invalid-feedback" *ngIf="(Email.invalid && Email.touched) && Email.errors">
                    <p *ngIf="Email.errors['required']">Email adresa je obavezna</p>
                    <p *ngIf="Email.errors['pattern'] && !Email.errors['required']">Unesite validnu email adresu</p>
                </div>
            </div>

            <br>
            <div *ngIf="!patient">
                <div class="form-group top_margin5">
                    <label class="form-label" for="inputLicenseNumber">Broj Licence</label>
                    <input class="form-control input_field_max_width" name="licenseNumber" id="inputLicenseNumber" required [(ngModel)]="license_number" type="text" placeholder="Unesite broj licence"
                        #LicenseNumber="ngModel" [class.is-invalid]="LicenseNumber.invalid && LicenseNumber.touched">
                    <div class="invalid-feedback" *ngIf="LicenseNumber.invalid || LicenseNumber.touched">
                        <p *ngIf="LicenseNumber.errors['required']">Broj licence je obavezan</p>
                    </div>
                </div>
                <div class="form-group top_margin5">
                    <label class="form-label" for="inputSpecialization">Izaberite specijalizaciju</label>
                    <select class="form-control" id="inputSpecialization" required [(ngModel)]="specialization" (change)="updateSpecialization($event)">
                        <option *ngFor="let n of specializations" [ngValue]="n.name">{{n.name}}</option>
                    </select>
                </div>
                <div class="form-group top_margin5" *ngIf="admin">
                    <label class="form-label" for="inputDepartment">Izaberite ogranak</label>
                    <select class="form-control" id="inputDepartment" required [(ngModel)]="department" (change)="updateDepartment($event)">
                        <option *ngFor="let m of departments" [ngValue]="m.name">{{m.name}}</option>
                    </select>
                </div>
            </div>
            <div class="confirm top_margin15" >
                <button type="submit" (click)="edit()" class="btn btn-primary" [disabled]="registerForm.form.invalid">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>
        </form>
        
    </div>
</div>