<div class="d-flex justify-content-center">

    <div class="p-2">
        <h3>Zakazani pregledi</h3>
        <table class="table table-bordered table-sm top_margin15">
            <thead>
                <tr>
                    <th scope="col">Tip pregleda</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Vreme</th>
                    <th scope="col">Ogranak</th>
                    <th scope="col">Doktor</th>
                    <th scole="col">Akcija</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of upcomingAppointments" class="table-group-divider align-middle">
                <tr>
                    <td>{{n.appointment_type}}</td>
                    <td>{{n.start_date_and_time.toString().substring(0, 10)}}</td>
                    <td>{{n.start_date_and_time.toString().substring(11, 16)}}</td>
                    <td>{{n.department}}</td>
                    <td>{{n.doctor_firstname}} {{n.doctor_lastname}}</td>
                    <td><button (click)="cancelAppointment(n.doctor, n.start_date_and_time)" class="btn btn-danger">Otkaži pregled</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15">{{uaMessage}}</p>
    </div>

    <div class="p-2"></div>

    <div class="p-2">
        <h3>Obavljeni pregledi</h3>
        <table class="table table-bordered table-sm top_margin15">
            <thead>
                <tr>
                    <th scope="col">Tip pregleda</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Vreme</th>
                    <th scope="col">Ogranak</th>
                    <th scope="col">Doktor</th>
                    <th scole="col">Akcija</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of finishedAppointments" class="table-group-divider align-middle">
                <tr>
                    <td>{{n.appointment_type}}</td>
                    <td>{{n.start_date_and_time.toString().substring(0, 10)}}</td>
                    <td>{{n.start_date_and_time.toString().substring(11, 16)}}</td>
                    <td>{{n.department}}</td>
                    <td>{{n.doctor_firstname}} {{n.doctor_lastname}}</td>
                    <td><button (click)="viewReport(n)" class="btn btn-primary">Izvestaj</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15">{{faMessage}}</p>
        {{message}}
    </div>
</div>