<div class="d-flex justify-content-center top_margin15">
    <div class="p-2">
        <h3>Naredna tri pregleda</h3>
        <table class="table table-bordered table-sm top_margin15">
            <thead>
                <tr>
                    <th scope="col">Tip pregleda</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Vreme</th>
                    <th scope="col">Ogranak</th>
                    <th scope="col">Doktor</th>
                    <th scole="col" colspan="2">Akcije</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of upcomingAppointments | slice:0:3" class="table-group-divider align-middle">
                <tr>
                    <td>{{n.appointment_type}}</td>
                    <td>{{n.start_date_and_time.toString().substring(0, 10)}}</td>
                    <td>{{n.start_date_and_time.toString().substring(11, 16)}}</td>
                    <td>{{n.department}}</td>
                    <td>{{n.doctor_firstname}} {{n.doctor_lastname}}</td>
                    <td><button (click)="goToPatientRecord(n.patient)" class="btn btn-primary">Karton pacijenta</button></td>
                    <td><button (click)="startCancelProcess(n.start_date_and_time, n.patient)" class="btn btn-danger" *ngIf="!cancel">Otkaži pregled</button></td>
                </tr>
            </tbody>
        </table>
        <div class="top_margin15" *ngIf="cancel">
            <label for="cancelReason">Unesite razlog otkazivanja pregleda</label>
            <textarea id="cancelReason" class="form-control not-resizable" rows="3" [(ngModel)]="cancel_reason"></textarea>
            <button (click)="cancelAppointment()" class="btn btn-primary margin5">Potvrdi otkazivanje</button>
            <button (click)="cancelCancelProcess()" class="btn btn-danger margin5">Cancel</button>
        </div>
    </div>
    <p class="top_margin15">{{message}}</p>
</div>