<div class="d-flex justify-content-center">
    <div class="p-2">
        <h3>Pretraga doktora</h3>

        <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Ime" 
            aria-label="Search" [(ngModel)]="firstname" name="searchFirstname">
            <input class="form-control me-2" type="text" placeholder="Prezime" 
            aria-label="Search" [(ngModel)]="lastname" name="searchLastname">
            <input class="form-control me-2" type="text" placeholder="Specijalizacija" 
            aria-label="Search" [(ngModel)]="specialization" name="searchSpecialization">
            <button type="submit" (click)="searchDoctors()" class="btn btn-primary">Pretraži</button>
        </form>

        <div class="top_margin15">
            <button (click)="sortByFirstname()" class="btn btn-secondary me-2">Sortiranje po imenu</button>
            <button (click)="sortByLastname()" class="btn btn-secondary me-2">Sortiranje po prezimenu</button>
            <button (click)="sortBySpecialization()" class="btn btn-secondary me-2">Sortiranje po specijalizaciji</button>
            <button (click)="sortByDepartment()" class="btn btn-secondary me-2" *ngIf="patientView">Sortiranje po ogranku</button>
            <!--<button (click)="unsort()" class="btn btn-secondary me-2">Odsortiraj</button>-->
        </div>
        <p class="me-2 top_margin5">{{sortedMessage}}</p>

        <table class="table table-bordered table-sm top_margin15">
            <thead>
                <tr>
                    <th scope="col">Profilna slika</th>
                    <th scope="col">Ime</th>
                    <th scope="col">Prezime</th>
                    <th scope="col">Specijalizacija</th>
                    <th scope="col" *ngIf="patientView">Ogranak</th>
                    <th scope="col" *ngIf="patientView">Pregled</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of doctors" class="table-group-divider align-middle">
                <tr>
                  <td><img [src]="'http://localhost:4000/uploads/' + n.pfp" alt="No pfp image found" class="pfp"></td>
                  <td>{{n.firstname}}</td>
                  <td>{{n.lastname}}</td>
                  <td>{{n.specialization}}</td>
                  <td *ngIf="patientView">{{n.department}}</td>
                  <td *ngIf="patientView"><button (click)="viewDoctorProfile(n.username)" class="btn btn-primary">Profil</button></td>
                </tr>
            </tbody>
        </table>
        {{message}}
    </div>
</div>

