<div class="d-flex justify-content-center">
    <div class="p-2">
        <button (click)="goBackToOther()" class="btn btn-primary top_margin15" *ngIf="!admin">Nazad na razno</button>
        <h3 class="top_margin15" *ngIf="!admin">Podnosenje zahteva za novu vrstu pregleda</h3>
        <h3 class="top_margin15" *ngIf="admin">Dodavanje nove vrste pregleda</h3>
        <form class="register_form" enctype="multipart/form-data" #registerForm="ngForm">
            <div class="form-group top_margin5">
                <label class="form-label" for="inputName">Ime</label>
                <input class="form-control input_field_max_width" name="name" id="inputName" required [(ngModel)]="name" type="text" placeholder="Unesite ime"
                    #Name="ngModel" [class.is-invalid]="Name.invalid && Name.touched">
                <div class="invalid-feedback" *ngIf="Name.invalid || Name.touched">
                    <p *ngIf="Name.errors['required']">Ime je obavezno</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputLength">Duzina</label>
                <input class="form-control input_field_max_width" name="length" id="inputLength" [(ngModel)]="length" type="text" placeholder="Unesite duzinu pregleda (min)"
                    #Length="ngModel" pattern="^[1-9]\d*$" [class.is-invalid]="Length.invalid && Length.touched">
                <div class="invalid-feedback" *ngIf="Length.invalid || Length.touched">
                    <p *ngIf="Length.errors['pattern']">Duzina mora biti validan broj</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputPrice">Cena</label>
                <input class="form-control input_field_max_width" name="price" id="inputPrice" [(ngModel)]="price" type="text" placeholder="Unesite cenu (din)"
                    #Price="ngModel" pattern="^[1-9]\d*$" [class.is-invalid]="Price.invalid && Price.touched">
                <div class="invalid-feedback" *ngIf="Price.invalid || Price.touched">
                    <p *ngIf="Price.errors['pattern']">Cena mora biti validan broj</p>
                </div>
            </div>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputSpecialization">Izaberite specijalizaciju</label>
                <select class="form-control" id="inputSpecialization" required [(ngModel)]="specialization" (change)="updateSpecialization($event)">
                    <option *ngFor="let n of specializations" [ngValue]="n.name">{{n.name}}</option>
                </select>
            </div>

            <div class="confirm top_margin15">
                <button type="submit" (click)="submitRequest()" class="btn btn-primary" [disabled]="registerForm.form.invalid">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>
        </form>
    </div>
</div>