<div class="d-flex justify-content-center">
    <div class="p-2">
        <form class="register_form" enctype="multipart/form-data" #registerForm="ngForm">
            <h3>Dodavanje nove specijalizacije</h3>
            <div class="form-group top_margin5">
                <label class="form-label" for="inputName">Specijalizacija</label>
                <input class="form-control input_field_max_width" name="name" id="inputName" required [(ngModel)]="name" type="text" placeholder="Naziv specijalizacije"
                    #Name="ngModel" [class.is-invalid]="Name.invalid && Name.touched">
                <div class="invalid-feedback" *ngIf="Name.invalid || Name.touched">
                    <p *ngIf="Name.errors['required']">Polje je obavezno</p>
                </div>
            </div>
            <div class="confirm top_margin15">
                <button type="submit" (click)="addSpecialization()" class="btn btn-primary" [disabled]="registerForm.form.invalid">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>
        </form>
    </div>
</div>