<div class="d-flex justify-content-center">
    <div class="p-2">
        <button (click)="backToProfile()" class="btn btn-primary top_margin15">Nazad na profil</button>
        <h3 class="top_margin15">Vrste pregleda koje obavljate</h3>
        <table class="table table-bordered table-sm top_margin15" *ngIf="hasCat">
            <thead>
                <tr>
                    <th scope="col">Ime</th>
                    <th scole="col">Akcija</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of currentAppointmentTypes" class="table-group-divider align-middle">
                <tr>
                  <td>{{n}}</td>
                  <td><button (click)="removeAppointmentType(n)" class="btn btn-primary">Ukloni</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15" *ngIf="!hasCat">Ne obavljate preglede</p>

        <h3 class="top_margin15">Vrste pregleda koje ne obavljate</h3>
        <table class="table table-bordered table-sm top_margin15" *ngIf="hasNcat">
            <thead>
                <tr>
                    <th scope="col">Ime</th>
                    <th scole="col">Akcija</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of notCurrentAppointmentTypes" class="table-group-divider align-middle">
                <tr>
                  <td>{{n}}</td>
                  <td><button (click)="addAppointmentType(n)" class="btn btn-primary">Dodaj</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15" *ngIf="!hasNcat">Nema pregleda koje ne obavljate</p>
        <p class="top_margin15">{{message}}</p>
    </div>
</div>