<div class="d-flex justify-content-center">
    <div class="p-2">
        <button (click)="backToProfile()" class="btn btn-primary">Nazad na profil</button>
        <p class="top_margin15">Trenutna profilna slika korisnika {{username}}: </p>
        <img [src]="'http://localhost:4000/uploads/' + currentPfp" alt="No pfp image found">
        <form class="register_form top_margin15" enctype="multipart/form-data" #registerForm="ngForm">
            <div class="form-group top_margin5">
                <div class="col">
                  <label for="profilePicture" class="form-label">Nova Profilna Slika:</label>
                  <input class="form-control input_field_max_width" type="file" required id="profilePicture" [class.is-invalid]="invalidPfp" name="profilePicture" 
                    accept=".png, .jpg, .jpeg" (input)="isPfpValid($event)">
                  <small class="text-danger" *ngIf="invalidPfp">Veličina profilne slike mora biti između 100x100 px i 300x300 px.</small>
                </div>
              </div>
            <div class="confirm top_margin15">
                <button type="submit" (click)="editPfp()" class="btn btn-primary" [disabled]="registerForm.form.invalid || invalidPfp || !selectedPfp">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>
        </form>
    </div>
</div>
