<div class="d-flex justify-content-center top_margin15">
    <div class="p-2">
        <button (click)="backToAppointments()" class="btn btn-primary">Nazad na preglede</button>
        <h3 class="top_margin15">Karton pacijenta - {{patient.firstname}} {{patient.lastname}}</h3>

        <h5>Trenutni pregled</h5>
        <table class="table table-bordered table-sm top_margin15" *ngIf="hasCurrentAppointment">
            <thead>
                <tr>
                    <th scope="col">Tip pregleda</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Vreme</th>
                    <th scope="col">Ogranak</th>
                    <th scope="col">Doktor</th>
                    <th scole="col">Akcija</th>
                </tr>
            </thead>
            <tbody class="table-group-divider align-middle" *ngFor="let n of currentAppointment">
                <tr>
                    <td>{{n.appointment_type}}</td>
                    <td>{{n.start_date_and_time.toString().substring(0, 10)}}</td>
                    <td>{{n.start_date_and_time.toString().substring(11, 16)}}</td>
                    <td>{{n.department}}</td>
                    <td>{{n.doctor_firstname}} {{n.doctor_lastname}}</td>
                    <td><button (click)="submitReport(n)" class="btn btn-success">Podnesi izvestaj</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15">{{caMessage}}</p>

        <h5>Zavrseni pregledi bez izvestaja</h5>
        <table class="table table-bordered table-sm top_margin15" *ngIf="hasPastAppointmentsWithoutReport">
            <thead>
                <tr>
                    <th scope="col">Tip pregleda</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Vreme</th>
                    <th scope="col">Ogranak</th>
                    <th scope="col">Doktor</th>
                    <th scole="col">Akcija</th>
                </tr>
            </thead>
            <tbody class="table-group-divider align-middle" *ngFor="let n of pastAppointmentsWithoutReport">
                <tr>
                    <td>{{n.appointment_type}}</td>
                    <td>{{n.start_date_and_time.toString().substring(0, 10)}}</td>
                    <td>{{n.start_date_and_time.toString().substring(11, 16)}}</td>
                    <td>{{n.department}}</td>
                    <td>{{n.doctor_firstname}} {{n.doctor_lastname}}</td>
                    <td><button (click)="submitReport(n)" class="btn btn-danger">Podnesi izvestaj</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15">{{paMessage}}</p>
        
        <h5>Prethodni pregledi sa podnetim izvestajima</h5>
        <table class="table table-bordered table-sm top_margin15" *ngIf="hasFinishedAppointments">
            <thead>
                <tr>
                    <th scope="col">Tip pregleda</th>
                    <th scope="col">Datum</th>
                    <th scope="col">Vreme</th>
                    <th scope="col">Ogranak</th>
                    <th scope="col">Doktor</th>
                    <th scole="col">Akcija</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of finishedAppointments" class="table-group-divider align-middle">
                <tr>
                    <td>{{n.appointment_type}}</td>
                    <td>{{n.start_date_and_time.toString().substring(0, 10)}}</td>
                    <td>{{n.start_date_and_time.toString().substring(11, 16)}}</td>
                    <td>{{n.department}}</td>
                    <td>{{n.doctor_firstname}} {{n.doctor_lastname}}</td>
                    <td><button (click)="lookAtReportForAppointment(n)" class="btn btn-warning">Pogledaj izvestaj</button></td>
                </tr>
            </tbody>
        </table>
        <p class="top_margin15">{{faMessage}}</p>

        {{message}}
    </div>
</div>