<table class="table table-bordered table-sm">
    <thead>
        <tr>
            <th scope="col">Ime</th>
            <th scope="col">Duzina</th>
            <th scope="col">Cena</th>
            <th scope="col">Specijalizacija</th>
            <th scope="col" colspan="2">Action</th>
        </tr>
    </thead>
    <tbody *ngFor="let n of appointmentTypeRequests" class="table-group-divider">
        <tr>
          <td>{{n.name}}</td>
          <td>{{n.length}}</td>
          <td>{{n.price}}</td>
          <td>{{n.specialization}}</td>
          <td>
            <button class="btn btn-primary" (click)="approve(n.name)">Prihvati</button>
          </td>
          <td>
            <button class="btn btn-primary" (click)="disapprove(n.name)">Odbij</button>
          </td>
        </tr>
    </tbody>
</table>
{{message}}