<form class="login_form">
    <h1>Manager Login</h1>
    <div class="form-group top_margin5">
        <label for="inputUsername">Korisnicko Ime</label>
        <input name="username" [(ngModel)]="username" type="text" class="form-control input_field_max_width" id="inputUsername" aria-describedby="emailHelp" placeholder="Unesite korisnicko ime">
    </div>
    <div class="form-group top_margin5">
        <label for="inputPassword">Lozinka</label>
        <input name="password" [(ngModel)]="password" type="password" class="form-control input_field_max_width" id="inputPassword" placeholder="Unesite lozinku">
    </div>
    <div class="confirm top_margin15">
        <button (click)="login()" class="btn btn-primary">Potvrdi</button>
        <p class="confirm err_msg">{{message}}</p>
    </div>
</form>