<div class="d-flex justify-content-center">
    <div class="p-2">
        <button (click)="backToPatientsForAdmin()" class="btn btn-primary" *ngIf="adminViewingProfile">Nazad na listu</button>
        <button (click)="backToDoctorSearch()" class="btn btn-primary" *ngIf="patientViewingDoctorProfile">Nazad na pretragu doktora</button>

        <p class="top_margin15">{{username}}</p>
        <img [src]="'http://localhost:4000/uploads/' + pfp" alt="No pfp image found">
        <p class="top_margin15">{{firstname}} {{lastname}}</p>
        <p>Adresa: {{address}}</p>
        <p>Kontakt telefon: {{phone_number}}</p>
        <p>Email: {{email}}</p>

        <div *ngIf="(doctorProfile || patientViewingDoctorProfile) && !adminViewingPatient">
            <p>Broj licence: {{license_number}}</p>
            <p>Specijalizacija: {{specialization}}</p>
            <p>Ogranak: {{department}}</p>
        </div>
        
        <div *ngIf="!patientViewingDoctorProfile">
            <div *ngIf="!adminViewingProfile">
                <button (click)="changePassword()" class="btn btn-primary" >Promena Lozinke</button>
                <br>
            </div>
            <button (click)="editInfo()" class="btn btn-primary top_margin15">Promena Ličnih Podataka</button>
            <br>
            <button (click)="editPfp()" class="btn btn-primary top_margin15">Promena Profilne Slike</button>
            
        </div>
        <div class="top_margin15" *ngIf="doctorView">
            <button (click)="chooseAppointmentTypes()" class="btn btn-primary">Izaberite vrste pregleda</button>
            <br>
        </div>

        {{message}}

        <table class="table table-bordered table-sm top_margin15" *ngIf="patientViewingDoctorProfile">
            <thead>
                <tr>
                    <th scope="col">Ime</th>
                    <th scope="col">Duzina</th>
                    <th scope="col">Cena</th>
                    <th scole="col" colspan="2">Akcije</th>
                </tr>
            </thead>
            <tbody *ngFor="let n of appointmentTypes" class="table-group-divider align-middle">
                <tr>
                  <td>{{n.name}}</td>
                  <td>{{n.length}} min</td>
                  <td>{{n.price}} din</td>
                  <td><button (click)="scheduleAppointmentOverForm(n.name, n.length)" class="btn btn-primary">Zakaži preko forme</button></td>
                  <td><button (click)="scheduleAppointmentOverCalendar(n.name, n.length)" class="btn btn-primary" disabled>Zakaži preko kalendara</button></td>
                </tr>
            </tbody>
        </table>
        
    </div>

    
</div>