<div class="d-flex justify-content-center top_margin15">
    <div class="p-2">
        <button (click)="backToPatientRecord()" class="btn btn-primary">Nazad na karton pacijenta</button>

        <h3 class="top_margin15">Podnosenje izvestaja</h3>

        <h5>Doktor: {{doctor.firstname}} {{doctor.lastname}}</h5>
        <h5>Pacijent: {{patient.firstname}} {{patient.lastname}}</h5>
        <h5>Datum Pregleda: {{date_and_time_of_appointment.toString().substring(0, 10)}}</h5>
        <h5>Vreme Pregleda: {{date_and_time_of_appointment.toString().substring(11, 16)}}</h5>

        <form class="register_form" enctype="multipart/form-data" #registerForm="ngForm">
            
            <div class="form-group top_margin10">
                <label class="form-label" for="inputReason">Razlog pregleda</label>
                <textarea class="form-control input_field_max_width" name="reason" id="inputReason" required [(ngModel)]="reason_for_appointment" type="text"
                    #Reason="ngModel" [class.is-invalid]="Reason.invalid && Reason.touched"></textarea> 
                <div class="invalid-feedback" *ngIf="Reason.invalid || Reason.touched">
                    <p *ngIf="Reason.errors['required']">Razlog pregleda je obavezan</p>
                </div>
            </div>

            <div class="form-group top_margin10">
                <label class="form-label" for="inputDiagnosis">Dijagnoza</label>
                <textarea class="form-control input_field_max_width" name="diagnosis" id="inputDiagnosis" required [(ngModel)]="diagnosis" type="text"
                    #Diagnosis="ngModel" [class.is-invalid]="Diagnosis.invalid && Diagnosis.touched"></textarea> 
                <div class="invalid-feedback" *ngIf="Diagnosis.invalid || Diagnosis.touched">
                    <p *ngIf="Diagnosis.errors['required']">Dijagnoza je obavezna</p>
                </div>
            </div>

            <div class="form-group top_margin10">
                <label class="form-label" for="inputRecommendedTherapy">Preporuceni tretman</label>
                <textarea class="form-control input_field_max_width" name="recommended_therapy" id="inputRecommendedTherapy" required [(ngModel)]="recommended_therapy" type="text"
                    #RecommendedTherapy="ngModel" [class.is-invalid]="RecommendedTherapy.invalid && RecommendedTherapy.touched"></textarea> 
                <div class="invalid-feedback" *ngIf="RecommendedTherapy.invalid || RecommendedTherapy.touched">
                    <p *ngIf="RecommendedTherapy.errors['required']">Preporuceni tretman je obavezan</p>
                </div>
            </div>

            <div class="top_margin15">
                <label class="form-label" for="inputDate">Preporucen datum sledeceg pregleda</label>
                <input class="form-control" type="date" name="date" required id="inputDate" [(ngModel)]="next_appointment_recommended_date">
            </div>

            <div class="confirm top_margin15">
                <button type="submit" (click)="submitReport()" class="btn btn-primary" [disabled]="registerForm.form.invalid">Potvrdi</button>
                <p class="confirm err_msg">{{message}}</p>
            </div>

        </form>
        

        {{message}}
    </div>
</div>
